monitorizare_trafic/View/AddUserDialog.xaml

<Window x:Class="monitorizare_trafic.View.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="400" Width="400" Background="#34495E"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <!-- Definește rânduri în Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru titlu -->
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru username -->
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru password -->
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru role -->
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru email -->
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru butoane -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add New User" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,10,0,20" Grid.Row="0"/>

        <!-- Username -->
        <TextBlock Text="Username" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,-10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtUsername" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0" Grid.Row="1"/>

        <!-- Password -->
        <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0" Grid.Row="2"/>
        <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,20,0,0" Padding="20,0,0,0" Grid.Row="2"/>

        <!-- Role -->
        <TextBlock Text="Role" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0" Grid.Row="3"/>
        <ComboBox x:Name="cmbRole" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,20,0,0" Padding="20,0,0,0" Grid.Row="3">
            <ComboBoxItem Content="Analyst"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>

        <!-- Email -->
        <TextBlock Text="Email" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0" Grid.Row="4"/>
        <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,20,0,0" Padding="20,0,0,0" Grid.Row="4"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Grid.Row="5">
            <Button Content="Save" Width="100" Height="40" Background="#4CAF50" Foreground="White" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="100" Height="40" Background="#E74C3C" Foreground="White" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
