monitorizare_trafic/View/UserView.xaml

<Window x:Class="monitorizare_trafic.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewmodels="clr-namespace:monitorizare_trafic.ViewModels"
        Title="User Dashboard" Height="600" Width="1000" Background="#1C1C1C"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="#2C3E50" Height="60">
            <!-- Button Row -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Minimize Button -->
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White"
                        FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="0" 
                        Command="{Binding MinimizeCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Close Button -->
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White"
                        FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" 
                        Command="{Binding CloseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                     FontSize="24" FontWeight="Bold" Foreground="White">
                Traffic Monitoring Dashboard
            </TextBlock>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#34495E" VerticalAlignment="Stretch">
                <Button Content="Start Monitoring" Style="{StaticResource ButtonStyle}" 
                        Margin="10" HorizontalAlignment="Stretch" 
                        Command="{Binding StartMonitoringCommand}"/>
                <Button Content="Stop Monitoring" Style="{StaticResource ButtonStyle}" 
                        Margin="10" HorizontalAlignment="Stretch" 
                        Command="{Binding StopMonitoringCommand}"/>
                <Button Content="View Alerts" Style="{StaticResource ButtonStyle}" 
                        Margin="10" HorizontalAlignment="Stretch" 
                        Command="{Binding ShowAlertsCommand}"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Grid.Column="1">
                <TabControl Visibility="{Binding MainContentVisibility}">
                    <TabItem Header="Live Traffic">
                        <StackPanel Name="LiveTrafficPanel">
                            <TextBlock Text="Captured Packets" FontSize="18" 
                                     FontWeight="Bold" Foreground="White" Margin="10"/>
                            <DataGrid ItemsSource="{Binding NetworkData}" 
                                    AutoGenerateColumns="True" Height="200" 
                                    Margin="10" Background="#34495E" 
                                    Foreground="Black" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Previous" Style="{StaticResource ButtonStyle}" 
                                        Margin="5" Command="{Binding PreviousPageCommand}"/>
                                <Button Content="Next" Style="{StaticResource ButtonStyle}" 
                                        Margin="5" Command="{Binding NextPageCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Traffic Trends">
                        <StackPanel Name="TrafficTrendsPanel" Margin="10">
                            <TextBlock Text="Traffic Trends Over Time" FontSize="18" 
                                     FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                            <lvc:CartesianChart Height="300" Margin="0,0,0,10" Foreground="White">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Title="Packet Count" 
                                                  Values="{Binding PacketTrendValues}"
                                                  PointGeometrySize="10" 
                                                  StrokeThickness="2" />
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" 
                                             Labels="{Binding TimeLabels}" 
                                             Foreground="White">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="Gray" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Packets" Foreground="White">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="Gray"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Refresh Data" Style="{StaticResource ButtonStyle}" 
                                        Margin="5" Command="{Binding RefreshDataCommand}"/>
                                <Button Content="Clear Data" Style="{StaticResource ButtonStyle}" 
                                        Margin="5" Command="{Binding ClearDataCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Report Event">
                        <StackPanel Name="ReportEventPanel" Margin="10">
                            <TextBlock Text="Report Name:" FontSize="14" 
                                     Foreground="White" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding ReportName, UpdateSourceTrigger=PropertyChanged}" 
                                   Height="30" Margin="0,0,0,10" Background="#34495E" 
                                   Foreground="White"/>

                            <TextBlock Text="Event Category:" FontSize="14" 
                                     Foreground="White" Margin="0,0,0,5"/>
                            <ComboBox SelectedValue="{Binding SelectedCategory}" Width="200">
                                <ComboBoxItem Content="Network Issue"/>
                                <ComboBoxItem Content="Suspicious Activity"/>
                                <ComboBoxItem Content="System Failure"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>

                            <TextBlock Text="Priority Level:" FontSize="14" 
                                     Foreground="White" Margin="0,10,0,5"/>
                            <ComboBox SelectedIndex="{Binding SelectedPriority}" Width="200">
                                <ComboBoxItem Content="1 (Low)"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3 (Medium)"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5 (High)"/>
                            </ComboBox>

                            <TextBlock Text="Description:" FontSize="14" 
                                     Foreground="White" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                   AcceptsReturn="True" Height="100" Margin="0,0,0,10" 
                                   Background="#34495E" Foreground="White" TextWrapping="Wrap"/>

                            <Button Content="Submit Report" Style="{StaticResource ButtonStyle}" 
                                    Margin="0,20,0,0" Command="{Binding SubmitReportCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <!-- Alerts Panel -->
                <StackPanel Visibility="{Binding AlertsPanelVisibility}">
                    <TextBlock Text="Alerts" FontSize="18" FontWeight="Bold" 
                             Foreground="White" Margin="10"/>
                    <DataGrid ItemsSource="{Binding Alerts}" AutoGenerateColumns="False" 
                            Height="400" Margin="10" Background="#34495E" 
                            Foreground="Black" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alert Message" 
                                              Binding="{Binding AlertMessage}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Back to Dashboard" Style="{StaticResource ButtonStyle}" 
                            Margin="10" Command="{Binding ShowDashboardCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>