monitorizare_trafic/View/UserView.xaml

<Window x:Class="monitorizare_trafic.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="600" Width="1000" Background="#1C1C1C"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Definirea stilurilor pentru butoane -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="#2C3E50" Height="60">
            <!-- Button Row -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Minimize Button -->
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White"
                        FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="0" Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Close Button -->
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White"
                        FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Title Text -->
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">
                Traffic Monitoring Dashboard
            </TextBlock>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#34495E" VerticalAlignment="Stretch">
                <Button Content="Start Monitoring" Style="{StaticResource ButtonStyle}" Margin="10" HorizontalAlignment="Stretch" Click="btnStartMonitoring_Click"/>
                <Button Content="Stop Monitoring" Style="{StaticResource ButtonStyle}" Margin="10" HorizontalAlignment="Stretch" Click="btnStopMonitoring_Click"/>
                <Button Content="View Alerts" Style="{StaticResource ButtonStyle}" Margin="10" HorizontalAlignment="Stretch" Click="Button_Click"/>
                <Button Content="View Logs" Style="{StaticResource ButtonStyle}" Margin="10" HorizontalAlignment="Stretch"/>
            </StackPanel>
         
            <!-- Main Content Area -->
            <Grid Grid.Column="1">
                <TabControl x:Name="TabControl">
                    <TabItem Header="Live Traffic">
                        <StackPanel Name="LiveTrafficPanel" Visibility="Visible">
                            <TextBlock Text="Captured Packets" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10"/>
                            <DataGrid Name="PacketDataGrid" AutoGenerateColumns="True" Height="200" Margin="10" Background="#34495E" Foreground="Black" IsReadOnly="True"/>
                            <TextBlock Name="TotalPagesTextBlock" FontSize="14" Foreground="White" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Previous" Style="{StaticResource ButtonStyle}" Margin="5" Click="PrevPageButton_Click"/>
                                <Button Content="Next" Style="{StaticResource ButtonStyle}" Margin="5" Click="NextPageButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Traffic Trends">
                        <StackPanel  Name="TrafficTrendsPanel" Visibility="Visible">
                            <TextBlock Text="Traffic Graphs" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10"/>
                            <Image Source="Images/TrafficGraph.png" Margin="10" Height="300" />
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Logs">
                        <TextBox Name="LogTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                                 Height="200" Margin="10" Background="#34495E" Foreground="White"/>
                    </TabItem>
                </TabControl>
                <StackPanel Name="AlertsPanel" Visibility="Collapsed">
                    <TextBlock Text="Alerts" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10"/>
                    <DataGrid Name="AlertsDataGrid" AutoGenerateColumns="False" Height="400" Margin="10"
                 Background="#34495E" Foreground="Black" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alert Message" Binding="{Binding AlertMessage}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Back to Dashboard" Style="{StaticResource ButtonStyle}" Margin="10" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
